{
  "name": "dynamodb-migration",
  "version": "1.0.0",
  "description": "Script to apply incremental changes to a dynamoDB table",
  "main": "index.js",
  "scripts": {
    "migrate:create": "node ./scripts/createMigration.js",
    "migrate:up": "node ./scripts/migrate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.410.0",
    "@aws-sdk/util-dynamodb": "^3.410.0",
    "@nn-ib/interfaces": "^0.0.69"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.12",
    "@typescript-eslint/parser": "^5.51.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.2",
    "rimraf": "^4.1.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
